name: IgrOS-Kernel i386 C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v1
    - name: install g++ multilib
      run: sudo apt install -y gcc-multilib g++-multilib --fix-missing
    - name: make
      run: ./config/script/build-i386.sh
